[gd_scene load_steps=3 format=2]

[ext_resource path="res://ancient.tres" type="DynamicFont" id=1]
[ext_resource path="res://bin/Score.gdns" type="Script" id=2]

[node name="RichTextLabel" type="RichTextLabel"]
anchor_right = 1.0
margin_left = 462.0
margin_right = -448.0
margin_bottom = 41.0
custom_fonts/normal_font = ExtResource( 1 )
override_selected_font_color = true
script = ExtResource( 2 )
